; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
upload_port = /dev/ttyUSB*
build_flags = -DCORE_DEBUG_LEVEL=3
board_build.f_cpu = 240000000L
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.9.3
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	adafruit/Adafruit TestBed@^1.8.1
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit SSD1306@^2.5.7

[env:lilygo]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
upload_port = /dev/ttyUSB*
build_flags = -DCORE_DEBUG_LEVEL=3
board_build.f_cpu = 240000000L
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	adafruit/Adafruit TestBed@^1.8.1
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit SSD1306@^2.5.7

[env:qtpy]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
board = adafruit_qtpy
board_build.mcu = rp2040
upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1
monitor_speed = 115200
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit SSD1306@^2.5.7
